# prac_java_lab14

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/styp/com/lab13implementacionweb/: HelloServlet.java  UsuarioServlet.java
src/main/java/styp/com/lab13implementacionweb/controller/: ReporteUsuariosServlet.java  UsuarioServlet.java
src/main/java/styp/com/lab13implementacionweb/dao/: ConnectionDB.java  IUsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/styp/com/lab13implementacionweb/dto/: UsuarioDTO.java
src/main/resources/: script.sql
src/main/webapp/: index.html  index.jsp  mensaje.jsp
src/main/webapp/WEB-INF/reportes/: usuarios.jrxml
src/main/webapp/css/: reset.css  structure.css
